<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nba_shot_data' inline='true' name='federated.0bez67m1fzrj5x174bqzx1g8hxo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_shot_data' name='textscan.0an1swt0xlcjdv1dlb3571sp2p5n'>
            <connection class='textscan' directory='C:/Users/there/OneDrive/Documents/STAT 451/Personal Python' filename='nba_shot_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0an1swt0xlcjdv1dlb3571sp2p5n' name='nba_shot_data.csv' table='[nba_shot_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GRID_TYPE' ordinal='0' />
            <column datatype='integer' name='GAME_ID' ordinal='1' />
            <column datatype='integer' name='GAME_EVENT_ID' ordinal='2' />
            <column datatype='integer' name='PLAYER_ID' ordinal='3' />
            <column datatype='string' name='PLAYER_NAME' ordinal='4' />
            <column datatype='integer' name='TEAM_ID' ordinal='5' />
            <column datatype='string' name='TEAM_NAME' ordinal='6' />
            <column datatype='integer' name='PERIOD' ordinal='7' />
            <column datatype='integer' name='MINUTES_REMAINING' ordinal='8' />
            <column datatype='integer' name='SECONDS_REMAINING' ordinal='9' />
            <column datatype='string' name='EVENT_TYPE' ordinal='10' />
            <column datatype='string' name='ACTION_TYPE' ordinal='11' />
            <column datatype='string' name='SHOT_TYPE' ordinal='12' />
            <column datatype='string' name='SHOT_ZONE_BASIC' ordinal='13' />
            <column datatype='string' name='SHOT_ZONE_AREA' ordinal='14' />
            <column datatype='string' name='SHOT_ZONE_RANGE' ordinal='15' />
            <column datatype='integer' name='SHOT_DISTANCE' ordinal='16' />
            <column datatype='integer' name='LOC_X' ordinal='17' />
            <column datatype='integer' name='LOC_Y' ordinal='18' />
            <column datatype='integer' name='SHOT_ATTEMPTED_FLAG' ordinal='19' />
            <column datatype='integer' name='SHOT_MADE_FLAG' ordinal='20' />
            <column datatype='date' name='GAME_DATE' ordinal='21' />
            <column datatype='string' name='HTM' ordinal='22' />
            <column datatype='string' name='VTM' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GRID_TYPE]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_EVENT_ID]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES_REMAINING]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS_REMAINING]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_TYPE]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_BASIC]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_AREA]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_RANGE]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_DISTANCE]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ATTEMPTED_FLAG]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE_FLAG]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTM]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTM]</local-name>
            <parent-name>[nba_shot_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Type' datatype='string' name='[ACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='FG%' datatype='real' name='[Calculation_132856198166507520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SHOT_MADE_FLAG])/SUM([SHOT_ATTEMPTED_FLAG])' />
      </column>
      <column caption='Loc X (minus)' datatype='integer' name='[Calculation_532269241844023296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[LOC_X]' />
      </column>
      <column caption='Make/Miss' datatype='string' name='[Calculation_532269241844482049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[SHOT_MADE_FLAG]=1 THEN &quot;Make&quot; ELSE &quot;Miss&quot; END' />
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Grid Type' datatype='string' name='[GRID_TYPE]' role='dimension' type='nominal' />
      <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
      <column caption='Minutes Remaining' datatype='integer' name='[MINUTES_REMAINING]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[PERIOD]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Seconds Remaining' datatype='integer' name='[SECONDS_REMAINING]' role='measure' type='quantitative' />
      <column caption='Shot Attempted Flag' datatype='integer' name='[SHOT_ATTEMPTED_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
      <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
      <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nba_shot_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nba_shot_data.csv_38CBF2A120C541EFA0C6E8BB62BE7B6C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_532269241844482049]' derivation='None' name='[none:Calculation_532269241844482049:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Full Court' expression='file:///C:/Users/there/OneDrive/Documents/STAT 451/Personal Python/Full Court.png' name='[MappedImage1]'>
          <mapping bottom='-52' left='-250' right='250' top='940' x='[Calculation_532269241844023296]' y='[LOC_Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bez67m1fzrj5x174bqzx1g8hxo5'>
      <datasources>
        <datasource caption='nba_shot_data' name='federated.0bez67m1fzrj5x174bqzx1g8hxo5' />
      </datasources>
      <datasource-dependencies datasource='federated.0bez67m1fzrj5x174bqzx1g8hxo5'>
        <column datatype='string' name='[HTM]' role='dimension' type='nominal' />
        <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
        <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
        <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
        <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
        <column datatype='string' name='[VTM]' role='dimension' type='nominal' />
        <column-instance column='[HTM]' derivation='None' name='[none:HTM:nk]' pivot='key' type='nominal' />
        <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SHOT_TYPE]' derivation='None' name='[none:SHOT_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SHOT_ZONE_BASIC]' derivation='None' name='[none:SHOT_ZONE_BASIC:nk]' pivot='key' type='nominal' />
        <column-instance column='[SHOT_ZONE_RANGE]' derivation='None' name='[none:SHOT_ZONE_RANGE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VTM]' derivation='None' name='[none:VTM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:HTM:nk]'>
        <groupfilter function='level-members' level='[none:HTM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:PLAYER_NAME:nk]'>
        <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Seth Curry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:SHOT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_ZONE_BASIC:nk]'>
        <groupfilter function='level-members' level='[none:SHOT_ZONE_BASIC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_ZONE_RANGE:nk]'>
        <groupfilter function='level-members' level='[none:SHOT_ZONE_RANGE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:VTM:nk]'>
        <groupfilter function='level-members' level='[none:VTM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NBA Shot Attempts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shot_data' name='federated.0bez67m1fzrj5x174bqzx1g8hxo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bez67m1fzrj5x174bqzx1g8hxo5'>
            <column caption='Loc X (minus)' datatype='integer' name='[Calculation_532269241844023296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[LOC_X]' />
            </column>
            <column caption='Make/Miss' datatype='string' name='[Calculation_532269241844482049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[SHOT_MADE_FLAG]=1 THEN &quot;Make&quot; ELSE &quot;Miss&quot; END' />
            </column>
            <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
            <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HTM]' role='dimension' type='nominal' />
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
            <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
            <column datatype='string' name='[VTM]' role='dimension' type='nominal' />
            <column-instance column='[GAME_DATE]' derivation='MDY' name='[md:GAME_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_532269241844482049]' derivation='None' name='[none:Calculation_532269241844482049:nk]' pivot='key' type='nominal' />
            <column-instance column='[GAME_EVENT_ID]' derivation='None' name='[none:GAME_EVENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HTM]' derivation='None' name='[none:HTM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_TYPE]' derivation='None' name='[none:SHOT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_ZONE_BASIC]' derivation='None' name='[none:SHOT_ZONE_BASIC:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_ZONE_RANGE]' derivation='None' name='[none:SHOT_ZONE_RANGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VTM]' derivation='None' name='[none:VTM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532269241844023296]' derivation='Sum' name='[sum:Calculation_532269241844023296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_Y]' derivation='Sum' name='[sum:LOC_Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:Calculation_532269241844482049:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_532269241844482049:nk]' />
          </filter>
          <slices>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:PLAYER_NAME:nk]</column>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:Calculation_532269241844482049:nk]</column>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_TYPE:nk]</column>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_ZONE_BASIC:nk]</column>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_ZONE_RANGE:nk]</column>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:HTM:nk]</column>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:VTM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:GAME_EVENT_ID:ok]' />
              <lod column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:GAME_ID:ok]' />
              <lod column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:PLAYER_NAME:nk]' />
              <lod column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[md:GAME_DATE:ok]' />
              <color column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:Calculation_532269241844482049:nk]' />
              <shape column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:Calculation_532269241844482049:nk]' />
              <lod column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_ZONE_RANGE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[sum:LOC_Y:qk]</rows>
        <cols>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[sum:Calculation_532269241844023296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NBA Shot Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_shot_data' name='federated.0bez67m1fzrj5x174bqzx1g8hxo5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bez67m1fzrj5x174bqzx1g8hxo5'>
            <column caption='Loc X (minus)' datatype='integer' name='[Calculation_532269241844023296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[LOC_X]' />
            </column>
            <column caption='Make/Miss' datatype='string' name='[Calculation_532269241844482049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[SHOT_MADE_FLAG]=1 THEN &quot;Make&quot; ELSE &quot;Miss&quot; END' />
            </column>
            <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
            <column caption='Game Event Id' datatype='integer' name='[GAME_EVENT_ID]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HTM]' role='dimension' type='nominal' />
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='quantitative' />
            <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
            <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
            <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
            <column datatype='string' name='[VTM]' role='dimension' type='nominal' />
            <column-instance column='[GAME_DATE]' derivation='MDY' name='[md:GAME_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_532269241844482049]' derivation='None' name='[none:Calculation_532269241844482049:nk]' pivot='key' type='nominal' />
            <column-instance column='[GAME_EVENT_ID]' derivation='None' name='[none:GAME_EVENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GAME_ID]' derivation='None' name='[none:GAME_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HTM]' derivation='None' name='[none:HTM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_TYPE]' derivation='None' name='[none:SHOT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_ZONE_BASIC]' derivation='None' name='[none:SHOT_ZONE_BASIC:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOT_ZONE_RANGE]' derivation='None' name='[none:SHOT_ZONE_RANGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VTM]' derivation='None' name='[none:VTM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_532269241844023296]' derivation='Sum' name='[sum:Calculation_532269241844023296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_Y]' derivation='Sum' name='[sum:LOC_Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:Calculation_532269241844482049:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_532269241844482049:nk]' />
              <groupfilter function='member' level='[none:Calculation_532269241844482049:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:PLAYER_NAME:nk]</column>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:Calculation_532269241844482049:nk]</column>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_TYPE:nk]</column>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_ZONE_BASIC:nk]</column>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_ZONE_RANGE:nk]</column>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:HTM:nk]</column>
            <column>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:VTM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:GAME_EVENT_ID:ok]' />
              <lod column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:GAME_ID:ok]' />
              <lod column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:PLAYER_NAME:nk]' />
              <lod column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[md:GAME_DATE:ok]' />
              <lod column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_ZONE_RANGE:nk]' />
              <lod column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:Calculation_532269241844482049:nk]' />
              <lod column='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:Calculation_532269241844482049:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[sum:LOC_Y:qk]</rows>
        <cols>[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[sum:Calculation_532269241844023296:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='842' maxwidth='1680' minheight='842' minwidth='1680' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nba_shot_data' name='federated.0bez67m1fzrj5x174bqzx1g8hxo5' />
      </datasources>
      <datasource-dependencies datasource='federated.0bez67m1fzrj5x174bqzx1g8hxo5'>
        <column datatype='string' name='[HTM]' role='dimension' type='nominal' />
        <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
        <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
        <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
        <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
        <column datatype='string' name='[VTM]' role='dimension' type='nominal' />
        <column-instance column='[HTM]' derivation='None' name='[none:HTM:nk]' pivot='key' type='nominal' />
        <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SHOT_TYPE]' derivation='None' name='[none:SHOT_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SHOT_ZONE_BASIC]' derivation='None' name='[none:SHOT_ZONE_BASIC:nk]' pivot='key' type='nominal' />
        <column-instance column='[SHOT_ZONE_RANGE]' derivation='None' name='[none:SHOT_ZONE_RANGE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VTM]' derivation='None' name='[none:VTM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone h='98100' id='5' type-v2='layout-basic' w='89524' x='476' y='950'>
              <zone h='98100' id='3' name='Sheet 1' w='47500' x='476' y='950'>
              </zone>
              <zone h='98100' id='11' name='Sheet 2' w='42024' x='47976' y='950'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='950'>
              <zone h='6176' id='8' mode='dropdown' name='Sheet 1' param='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:PLAYER_NAME:nk]' type-v2='filter' w='9524' x='90000' y='950'>
              </zone>
              <zone h='6176' id='26' mode='dropdown' name='Sheet 1' param='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:HTM:nk]' type-v2='filter' values='database' w='9524' x='90000' y='7126'>
              </zone>
              <zone h='6176' id='27' mode='dropdown' name='Sheet 1' param='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:VTM:nk]' type-v2='filter' values='database' w='9524' x='90000' y='13302'>
              </zone>
              <zone h='7838' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:Calculation_532269241844482049:nk]' type-v2='color' w='9524' x='90000' y='19478'>
              </zone>
              <zone h='7838' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:Calculation_532269241844482049:nk]' type-v2='shape' w='9524' x='90000' y='27316'>
              </zone>
              <zone h='10570' id='13' name='Sheet 2' param='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_TYPE:nk]' type-v2='filter' w='9524' x='90000' y='35154'>
              </zone>
              <zone h='21853' id='14' name='Sheet 2' param='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_ZONE_BASIC:nk]' type-v2='filter' w='9524' x='90000' y='45724'>
              </zone>
              <zone fixed-size='138' h='17340' id='15' is-fixed='true' name='Sheet 2' param='[federated.0bez67m1fzrj5x174bqzx1g8hxo5].[none:SHOT_ZONE_RANGE:nk]' type-v2='filter' w='9524' x='90000' y='67577'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
